# jboost-base

./: .gitignore  README.md  pom.xml
jboost-common/: pom.xml
jboost-common/src/main/java/cn/jboost/base/common/annotation/: Query.java
jboost-common/src/main/java/cn/jboost/base/common/constant/: Constants.java  ErrorCodeEnum.java  UserStatusEnum.java  UserTypeEnum.java
jboost-common/src/main/java/cn/jboost/base/common/converter/: BaseConverter.java
jboost-common/src/main/java/cn/jboost/base/common/exception/: BizException.java  ClientSideException.java  ExceptionUtil.java  ForbiddenException.java  ServerSideException.java  UnauthorizedException.java
jboost-common/src/main/java/cn/jboost/base/common/mq/: IMqProducer.java  MqMessage.java
jboost-common/src/main/java/cn/jboost/base/common/util/: AESCoder.java  ByteUtils.java  ContentTypeUtil.java  EasyPoiUtil.java  EasyPoiUtils.java  ExceptionUtil.java  FileUtil.java  GsonUtil.java  LocalDateTimeUtil.java  MyBatisUtil.java  NumberUtils.java  ResponseWrapper.java  VerifyCodeUtil.java  WebUtil.java
jboost-common/src/main/java/cn/jboost/base/common/util/security/: EncryptUtil.java  JwtUser.java  JwtUserDTO.java  JwtUtil.java  SecurityUtil.java
jboost-dependencies/: pom.xml
jboost-generator/: pom.xml
jboost-generator/src/main/java/cn/jboost/base/generator/: Application.java
jboost-generator/src/main/java/cn/jboost/base/generator/config/: ConfigProperties.java  ConfigUtil.java
jboost-generator/src/main/resources/: generator.template  generator.yaml
jboost-generator/src/main/resources/templates/: controller.java.ftl  converter.ftl  dto.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  serviceImpl.java.ftl
jboost-parent/: pom.xml
jboost-starters/: pom.xml
jboost-starters/jboost-starter-alimq/: pom.xml
jboost-starters/jboost-starter-alimq/src/main/java/cn/jboost/base/starter/rocketmq/: RocketMqAutoConfiguration.java  RocketMqInternalProducer.java  RocketMqProperties.java  RocketMqRemoteProducer.java
jboost-starters/jboost-starter-alioss/: pom.xml
jboost-starters/jboost-starter-alioss/src/main/java/cn/jboost/base/starter/alioss/: AliOssAutoConfiguration.java  AliOssManager.java  AliOssProperties.java  AliOssProvider.java
jboost-starters/jboost-starter-alisms/: pom.xml
jboost-starters/jboost-starter-alisms/src/main/java/cn/jboost/base/starter/alisms/: AliSmsAutoConfiguration.java  AliSmsProperties.java  AliSmsProvider.java
jboost-starters/jboost-starter-error/: pom.xml
jboost-starters/jboost-starter-error/src/main/java/cn/jboost/base/starter/error/: BaseErrorAttributes.java  ExceptionHandlerAutoConfiguration.java  WebApplicationExceptionHandler.java
jboost-starters/jboost-starter-limiter/: pom.xml
jboost-starters/jboost-starter-limiter/src/main/java/cn/jboost/base/starter/limiter/: CountLimit.java  LimitType.java  PermitsRedisTemplate.java  RateLimit.java  RedisCountLimiter.java  RedisLimitAspect.java  RedisPermits.java  RedisRateLimiter.java  RedisRateLimiterAutoConfiguration.java  RedisRateLimiterFactory.java
jboost-starters/jboost-starter-limiter/src/main/java/cn/jboost/base/starter/limiter/lock/: DistributedLock.java  DistributedLockAspect.java  DistributedLockable.java
jboost-starters/jboost-starter-logging/: pom.xml
jboost-starters/jboost-starter-logging/src/main/java/cn/jboost/base/starter/logging/annotation/: Log.java  LogPoint.java
jboost-starters/jboost-starter-logging/src/main/java/cn/jboost/base/starter/logging/aspect/: LoggerAspect.java
jboost-starters/jboost-starter-logging/src/main/java/cn/jboost/base/starter/logging/config/: LoggerAutoConfiguration.java  LoggerConfigProperties.java
jboost-starters/jboost-starter-logging/src/main/java/cn/jboost/base/starter/logging/filter/: ReqIdFilter.java
jboost-starters/jboost-starter-logging/src/main/java/cn/jboost/base/starter/logging/provider/: ILogProvider.java  Slf4jLogProvider.java
jboost-starters/jboost-starter-logging/src/main/java/cn/jboost/base/starter/logging/util/: LogUtil.java  LoggerConstants.java
jboost-starters/jboost-starter-mybatisplus/: pom.xml
jboost-starters/jboost-starter-mybatisplus/src/main/java/cn/jboost/base/starter/mybatisplus/: BaseController.java  BaseService.java  MyBatisPlusAutoConfiguration.java  MyBatisPlusQueryHelper.java  TimeSqlInterceptor.java
jboost-starters/jboost-starter-web/: pom.xml
jboost-starters/jboost-starter-web/src/main/java/cn/jboost/base/starter/web/: ExceptionHandlerFilter.java  RequestIdFilter.java  ResponseWrapperAdvice.java  SwaggerAutoConfiguration.java  WebAutoConfiguration.java
